@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Libre+Barcode+128+Text&family=Montserrat:wght@100;200;300;400&family=Outfit:wght@600&family=Permanent+Marker&family=Sarabun:ital,wght@1,800&display=swap");
/*
font-family: 'Black Han Sans', sans-serif;
font-family: 'Libre Barcode 128 Text', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Outfit', sans-serif;
font-family: 'Permanent Marker', cursive;
font-family: 'Sarabun', sans-serif;
*/

body {
  height: inherit;
  width: inherit;
  background-color: #f0f0f0;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Black Han Sans", sans-serif;
  letter-spacing: 2;
  word-spacing: 4;
}

#container {
  height: 100%;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

#main {
  border: black solid 4px;
  border-radius: 0.5%;
  display: grid;
  grid-template-rows: 84px 84px 130px 130px 260px;
  grid-template-columns: 84.5px 260px 260px 260px 260px;
  grid-template-areas:
    "logo logo title title title"
    "logo logo info1 blank time"
    "aside article img info2 quote"
    "aside article img info3 quote"
    "aside name name name icons";
}
#main > div {
  border: black solid 1px;
  /*padding: 20px;*/
}

img {
  height: 100%;
}

#logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
}
#title {
  grid-area: title;
  font-size: 175%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#personal-info_1 {
  grid-area: info1;
}

#personal-info_1 > h4 {
  font-size: 105%;
}

#blank {
  grid-area: blank;
  display: flex;
}

#blank div {
  width: 33.3333%;
  display: flex;
  justify-content: center;
}

.blank__i-star {
  border-left: black solid 2px;
  border-right: black solid 2px;
}

#time {
  grid-area: time;
}

#time > h4 {
  font-size: 115%;
}

#aside {
  grid-area: aside;
  font-family: "Sarabun", sans-serif;
  writing-mode: vertical-rl;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #f0f0f0;
  word-spacing: 5;
  letter-spacing: 5;
  font-size: 130%;
}
#article {
  grid-area: article;
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#article > p {
  font-size: 75%;
  line-height: 1.5;
}

#article > h3 {
  font-size: 140%;
  line-height: 1.2;
}

#profile-img {
  grid-area: img;
  position: relative;
}

#profile-img > div {
  width: 18%;
  height: 18%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -10%;
  left: -10%;
  transform: rotate(15deg);
  font-size: 75%;
  font-weight: 400;
  background-color: #ff8100;
  clip-path: polygon(
    0 20%,
    12% 12%,
    20% 0,
    80% 0,
    88% 12%,
    100% 20%,
    100% 80%,
    88% 88%,
    80% 100%,
    20% 100%,
    12% 88%,
    0 80%
  );
}

#personal-info_2 {
  grid-area: info2;
}

#personal-info_2 > span {
  font-size: 93%;
}

#personal-info_3 {
  grid-area: info3;
}

#personal-info_3 > a {
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}

#personal-info_3 > a:hover {
  color: #ff8100;
}

#personal-info_2 > h4,
#personal-info_3 > h4 {
  font-size: 120%;
}

#quote {
  grid-area: quote;
  background-color: #c7c2cb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90%;
  position: relative;
  transition: ease-in-out 0.2s;
}

#quote > div {
  width: 65%;
  height: 65%;
  padding: 10%;
  background-color: #f0f0f0;
  border: solid black 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#quote > div > span {
  font-size: 85%;
}

#quote > img {
  width: 65%;
  height: 85%;
  position: absolute;
  left: 65%;
  top: 35%;
}

#quote:hover {
  background-color: #d3c4d4;
  cursor: pointer;
}

#name {
  grid-area: name;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0% 3%;
}

#name > h1 {
  font-size: 780%;
}

#name > p {
  font-size: 75%;
  word-break: break-all;
}

#icon-box {
  grid-area: icons;
  display: flex;
  flex-direction: column;
  color: #c8cac7;
  font-size: 300%;
}

#icon-box section {
  width: 100%;
  height: 50%;
  display: flex;
}

#icon-box div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.icon-box__i1:hover,
.icon-box__i2:hover,
.icon-box__i3:hover {
  background-color: #ffffff;
  color: #ff8100;
  font-size: 105%;
}

.icon-box__sp:hover {
  background-color: #f3f3f3;
  color: #ff8100;
}

.icon-box__sp {
  font-family: "Outfit", sans-serif;
  font-weight: 600;
  width: 50%;
  font-size: 60%;
}

.icon-box__i1 {
  border-left: black solid 2px;
}

.icon-box__i2 {
  border-top: black solid 2px;
  border-right: solid black 2px;
}

.icon-box__i3 {
  border-top: black solid 2px;
}

.icon-box__i3 i {
  padding-left: 5%;
}

#personal-info_1,
#personal-info_2,
#personal-info_3,
#time {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 10%;
}

/*
@media screen and (max-width: 768px) {
   //모바일에 사용될 스트일 시트를 여기에 작성합니다
}
*/
